{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "orval": "orval --config ./orval.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "msw": "^2.11.1",
    "orval": "^7.11.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
